CACHE MANIFEST
#1529923885
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/tiledbackground.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/tiledbackground2.png
images/tiledbackground3.png
images/sprite9-sheet0.png
images/vs-sheet0.png
images/tiledbackground4.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/bolsonaro-sheet0.png
images/bolsonaro-sheet1.png
images/bolsonaro-sheet2.png
images/bolsonaro-sheet3.png
images/bolsonaro-sheet4.png
images/bolsonaro-sheet5.png
images/bolsonaro-sheet6.png
images/bolsonaro-sheet7.png
images/movingsolidtile.png
images/vida1-sheet0.png
images/sprite14-sheet0.png
images/sprite15-sheet0.png
images/sprite16-sheet0.png
images/sprite17-sheet0.png
images/proximo-sheet0.png
images/sprite18-sheet0.png
images/lvsjdgy-sheet0.png
images/lvsjdgy-sheet1.png
images/sprite19-sheet0.png
images/tem-sheet0.png
images/naz-sheet0.png
images/bol-sheet0.png
images/dil-sheet0.png
images/sprite24-sheet0.png
images/gre-sheet0.png
images/lul-sheet0.png
images/ine-sheet0.png
images/rol-sheet0.png
images/gra-sheet0.png
images/sprite30-sheet0.png
images/sprite31-sheet0.png
images/play2-sheet0.png
images/play2-sheet1.png
images/play2-sheet2.png
images/play2-sheet3.png
images/play2-sheet4.png
images/play2-sheet5.png
images/play2-sheet6.png
images/play2-sheet7.png
images/play2-sheet8.png
images/play2-sheet9.png
images/play2-sheet10.png
images/play2-sheet11.png
images/play2-sheet12.png
images/play1-sheet0.png
images/play1-sheet1.png
images/play1-sheet2.png
images/play1-sheet3.png
images/play1-sheet4.png
images/play1-sheet5.png
images/play1-sheet6.png
images/play1-sheet7.png
images/play1-sheet8.png
images/play1-sheet9.png
images/play1-sheet10.png
images/play1-sheet11.png
images/play1-sheet12.png
images/player2-sheet0.png
images/player2-sheet1.png
images/player2-sheet2.png
images/player2-sheet3.png
images/player2-sheet4.png
images/vida3-sheet0.png
images/sprite10-sheet0.png
images/sprite13-sheet0.png
images/loadgf-sheet0.png
images/loadgf-sheet1.png
images/loadgf-sheet2.png
images/loadgf-sheet3.png
images/loadgf-sheet4.png
images/loadgf-sheet5.png
images/loadgf-sheet6.png
images/loadgf-sheet7.png
images/loadgf-sheet8.png
images/loadgf-sheet9.png
images/loadgf-sheet10.png
images/equi-sheet0.png
images/equi-sheet1.png
images/equi-sheet2.png
images/equi-sheet3.png
images/equi-sheet4.png
images/equi-sheet5.png
images/equi-sheet6.png
images/equi-sheet7.png
images/equi-sheet8.png
images/over-sheet0.png
images/over-sheet1.png
images/over-sheet2.png
images/over-sheet3.png
images/v1-sheet0.png
images/tumblr_mn2fwaxenl1ra9zzko1_-sheet0.png
images/dilmae-sheet0.png
images/dilmae-sheet1.png
images/dilmae-sheet2.png
images/dilmae-sheet3.png
images/dilmae-sheet4.png
images/gret-sheet0.png
images/gret-sheet1.png
images/gret-sheet2.png
images/gret-sheet3.png
images/gret-sheet4.png
images/pontofocal-sheet0.png
images/gravida-sheet0.png
images/gravida-sheet1.png
images/ines-sheet0.png
images/ines-sheet1.png
images/ines-sheet2.png
images/ines-sheet3.png
images/lula-sheet0.png
images/lula-sheet1.png
images/lula-sheet2.png
images/lula-sheet3.png
images/lula-sheet4.png
images/lula-sheet5.png
images/lula-sheet6.png
images/lula-sheet7.png
images/lula-sheet8.png
images/temer-sheet0.png
images/temer-sheet1.png
images/temer-sheet2.png
images/temer-sheet3.png
images/temer-sheet4.png
images/temer-sheet5.png
images/temer-sheet6.png
images/temer-sheet7.png
images/nazare-sheet0.png
images/nazare-sheet1.png
images/nazare-sheet2.png
images/pabllo-sheet0.png
images/pabllo-sheet1.png
images/pabllo-sheet2.png
images/pabllo-sheet3.png
images/pabllo-sheet4.png
images/pabllo-sheet5.png
images/rolezera-sheet0.png
images/rolezera-sheet1.png
images/rolezera-sheet2.png
images/rolezera-sheet3.png
images/rolezera-sheet4.png
images/sprite22-sheet0.png
images/sprite23-sheet0.png
images/rolezera2-sheet0.png
images/rolezera2-sheet1.png
images/rolezera2-sheet2.png
images/rolezera2-sheet3.png
images/rolezera2-sheet4.png
images/pabllo2-sheet0.png
images/pabllo2-sheet1.png
images/pabllo2-sheet2.png
images/pabllo2-sheet3.png
images/pabllo2-sheet4.png
images/pabllo2-sheet5.png
images/temer2-sheet0.png
images/temer2-sheet1.png
images/temer2-sheet2.png
images/temer2-sheet3.png
images/temer2-sheet4.png
images/temer2-sheet5.png
images/tiledbackground6.png
media/historia.m4a
media/whatsapp%20audio%202018-05-21%20at%2006.28.48.ogg
media/trilha%20Épica%20de%20ação%20#1%20efeito%20sonoro%20grátis%20e%20sem%20copyright%20(online-audio-converter.com).ogg
media/psh2.m4a
media/psh2.ogg
media/a%20origem%20dos%20gifs%20mais%20famosos%20da%20gretchen-[audiotrimmer.com].ogg
media/as%20&quot;rolezeiras&quot;-[audiotrimmer.com].ogg
media/bolsonaro%20o%20terror%20!%20melhores%20momentos%20do%20mito%20edição%20(2016)-[audiotrimmer.com].ogg
media/demônio%20invade%20corpo%20de%20michel%20temer%20durante%20pronunciamento-[audiotrimmer.com].ogg
media/dilma%20saÚda%20a%20mandioca%20-%20dilmandioca%20anta%20sapiens-[audiotrimmer.com].ogg
media/discurso%20do%20lula%20(07%2004%202018)%20-%20companheiros-[audiotrimmer.com].ogg
media/ines%20brasil,alo%20alo%20alo..ogg
media/nazaré%20tedesco,%20a%20melhor%20vilã%20de%20todas-[audiotrimmer.com].ogg
media/pabllo%20vittar%20é%20bonita,%20bebê!-[audiotrimmer.com].ogg
media/menu.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
